PORT=2000

#Spesify your database url for example "mysql://USER:PASSWORD@HOST:PORT/DATABASE", 
#if you use postgresql you must change datasource db provider to postgresql in prisma/schema.prisma
# datasource db {
#   provider = "postgresql" <==== This provider
#   url      = env("DATABASE_URL")
# }
DATABASE_URL=""


ACCESS_TOKEN_SECRET=sajfjdnoirna7305jfasdjaoidw983hsjdfncmcsdf98ew
REFRESH_TOKEN_SECRET=asoadiwoi38u5jnv0aje885fkhklhayehbvliw75gjsviaow