PORT=2000

#Production
#DATABASE_URL="postgresql://postgres:smart@35.197.141.169:5432/auth_db?schema=public"

#Development
DATABASE_URL="mysql://root:@localhost/devsmartharvest_db" 

ACCESS_TOKEN_SECRET=sajfjdnoirna7305jfasdjaoidw983hsjdfncmcsdf98ew
REFRESH_TOKEN_SECRET=asoadiwoi38u5jnv0aje885fkhklhayehbvliw75gjsviaow