PORT=2000

#Production
#DATABASE_URL="postgresql://postgres:123456;@34.87.95.114:5432/smartharvest_db"

#Development
DATABASE_URL="mysql://root:@localhost/devsmartharvest_db" 

ACCESS_TOKEN_SECRET=sajfjdnoirna7305jfasdjaoidw983hsjdfncmcsdf98ew
REFRESH_TOKEN_SECRET=asoadiwoi38u5jnv0aje885fkhklhayehbvliw75gjsviaow